In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('D:/210968186/adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
categorical = ['workclass','education','marital-status','occupation','relationship','race','gender','native-country','income']
df[categorical] = df[categorical].apply(lambda x: pd.factorize(x)[0])
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,0,226802,0,7,0,0,0,0,0,0,0,40,0,0
1,38,0,89814,1,9,1,1,1,1,0,0,0,50,0,0
2,28,1,336951,2,12,1,2,1,1,0,0,0,40,0,1
3,44,0,160323,3,10,1,0,1,0,0,7688,0,40,0,1
4,18,2,103497,3,10,0,3,0,1,1,0,0,30,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,0,257302,2,12,1,9,4,1,1,0,0,38,0,0
48838,40,0,154374,1,9,1,0,1,1,0,0,0,40,0,1
48839,58,0,151910,1,9,2,7,3,1,1,0,0,40,0,0
48840,22,0,201490,1,9,0,7,0,1,0,0,0,20,0,0
48841,52,6,287927,1,9,1,8,4,1,1,15024,0,40,0,1

In [4]:
df = df/df.max()
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.277778,0.000,0.152175,0.000000,0.4375,0.000000,0.000000,0.0,0.00,0.0,0.000000,0.0,0.404040,0.0,0.0
1,0.422222,0.000,0.060262,0.066667,0.5625,0.166667,0.071429,0.2,0.25,0.0,0.000000,0.0,0.505051,0.0,0.0
2,0.311111,0.125,0.226081,0.133333,0.7500,0.166667,0.142857,0.2,0.25,0.0,0.000000,0.0,0.404040,0.0,1.0
3,0.488889,0.000,0.107570,0.200000,0.6250,0.166667,0.000000,0.2,0.00,0.0,0.076881,0.0,0.404040,0.0,1.0
4,0.200000,0.250,0.069442,0.200000,0.6250,0.000000,0.214286,0.0,0.25,1.0,0.000000,0.0,0.303030,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0.300000,0.000,0.172640,0.133333,0.7500,0.166667,0.642857,0.8,0.25,1.0,0.000000,0.0,0.383838,0.0,0.0
48838,0.444444,0.000,0.103579,0.066667,0.5625,0.166667,0.000000,0.2,0.25,0.0,0.000000,0.0,0.404040,0.0,1.0
48839,0.644444,0.000,0.101926,0.066667,0.5625,0.333333,0.500000,0.6,0.25,1.0,0.000000,0.0,0.404040,0.0,0.0
48840,0.244444,0.000,0.135192,0.066667,0.5625,0.000000,0.500000,0.0,0.25,0.0,0.000000,0.0,0.202020,0.0,0.0
48841,0.577778,0.750,0.193188,0.066667,0.5625,0.166667,0.571429,0.8,0.25,1.0,0.150242,0.0,0.404040,0.0,1.0

In [5]:
Y = df['income']
X = df.drop(['income'],axis=1)

In [16]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size=0.3)
X_train

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
16916,0.211111,0.000,0.176195,0.066667,0.5625,0.000000,0.285714,0.0,0.25,1.0,0.000000,0.0,0.141414,0.000000
27289,0.733333,0.500,0.025913,0.733333,0.6875,0.333333,0.285714,0.6,0.00,1.0,0.032730,0.0,0.404040,0.000000
4273,0.622222,0.000,0.162897,0.066667,0.5625,0.333333,0.714286,0.4,0.25,1.0,0.000000,0.0,0.444444,0.000000
41007,0.266667,0.000,0.072330,0.066667,0.5625,0.000000,0.500000,0.0,0.25,1.0,0.000000,0.0,0.404040,0.000000
36415,0.433333,0.000,0.116396,0.333333,0.9375,0.166667,0.428571,0.2,0.25,0.0,0.076881,0.0,0.404040,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1929,0.322222,0.375,0.050614,0.200000,0.6250,0.166667,0.357143,0.2,1.00,0.0,0.000000,0.0,0.404040,0.000000
42453,0.655556,0.750,0.094824,0.733333,0.6875,0.500000,0.357143,0.4,0.25,0.0,0.000000,0.0,0.505051,0.000000
47259,0.455556,0.000,0.162766,0.066667,0.5625,0.166667,0.000000,0.2,0.25,0.0,0.000000,0.0,0.404040,0.000000
40798,0.244444,0.000,0.143520,0.066667,0.5625,0.000000,0.500000,0.6,0.25,1.0,0.000000,0.0,0.404040,0.097561
46366,0.277778,0.000,0.132267,0.066667,0.5625,0.000000,0.714286,0.0,0.25,1.0,0.000000,0.0,0.303030,0.000000

In [17]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

model = GaussianNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

accuracy_score(y_test,y_pred)

0.803521463181601