In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('D:/210968186/week 7/new_train.csv')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,49,blue-collar,married,basic.9y,unknown,no,no,cellular,nov,wed,227,4,999,0,nonexistent,no
1,37,entrepreneur,married,university.degree,no,no,no,telephone,nov,wed,202,2,999,1,failure,no
2,78,retired,married,basic.4y,no,no,no,cellular,jul,mon,1148,1,999,0,nonexistent,yes
3,36,admin.,married,university.degree,no,yes,no,telephone,may,mon,120,2,999,0,nonexistent,no
4,59,retired,divorced,university.degree,no,no,no,cellular,jun,tue,368,2,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32945,28,services,single,high.school,no,yes,no,cellular,jul,tue,192,1,999,0,nonexistent,no
32946,52,technician,married,professional.course,no,yes,no,cellular,nov,fri,64,1,999,1,failure,no
32947,54,admin.,married,basic.9y,no,no,yes,cellular,jul,mon,131,4,999,0,nonexistent,no
32948,29,admin.,married,university.degree,no,no,no,telephone,may,fri,165,1,999,0,nonexistent,no
32949,35,admin.,married,university.degree,no,no,yes,telephone,jun,tue,544,3,999,0,nonexistent,no

In [3]:
categorical = ['job','marital','education','default','housing','loan','contact','month','day_of_week','poutcome','y']
categorical

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'poutcome',
 'y']

In [4]:
df[categorical] = df[categorical].apply(lambda x: pd.factorize(x)[0])
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,49,0,0,0,0,0,0,0,0,0,227,4,999,0,0,0
1,37,1,0,1,1,0,0,1,0,0,202,2,999,1,1,0
2,78,2,0,2,1,0,0,0,1,1,1148,1,999,0,0,1
3,36,3,0,1,1,1,0,1,2,1,120,2,999,0,0,0
4,59,2,1,1,1,0,0,0,3,2,368,2,999,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32945,28,5,2,3,1,1,0,0,1,2,192,1,999,0,0,0
32946,52,6,0,4,1,1,0,0,0,3,64,1,999,1,1,0
32947,54,3,0,0,1,0,1,0,1,1,131,4,999,0,0,0
32948,29,3,0,1,1,0,0,1,2,3,165,1,999,0,0,0
32949,35,3,0,1,1,0,1,1,3,2,544,3,999,0,0,0

In [5]:
df = df/df.max()
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,0.500000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.00,0.046157,0.071429,1.0,0.000000,0.0,0.0
1,0.377551,0.090909,0.000000,0.142857,0.5,0.0,0.0,1.0,0.000000,0.00,0.041074,0.035714,1.0,0.142857,0.5,0.0
2,0.795918,0.181818,0.000000,0.285714,0.5,0.0,0.0,0.0,0.111111,0.25,0.233428,0.017857,1.0,0.000000,0.0,1.0
3,0.367347,0.272727,0.000000,0.142857,0.5,0.5,0.0,1.0,0.222222,0.25,0.024400,0.035714,1.0,0.000000,0.0,0.0
4,0.602041,0.181818,0.333333,0.142857,0.5,0.0,0.0,0.0,0.333333,0.50,0.074827,0.035714,1.0,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32945,0.285714,0.454545,0.666667,0.428571,0.5,0.5,0.0,0.0,0.111111,0.50,0.039040,0.017857,1.0,0.000000,0.0,0.0
32946,0.530612,0.545455,0.000000,0.571429,0.5,0.5,0.0,0.0,0.000000,0.75,0.013013,0.017857,1.0,0.142857,0.5,0.0
32947,0.551020,0.272727,0.000000,0.000000,0.5,0.0,0.5,0.0,0.111111,0.25,0.026637,0.071429,1.0,0.000000,0.0,0.0
32948,0.295918,0.272727,0.000000,0.142857,0.5,0.0,0.0,1.0,0.222222,0.75,0.033550,0.017857,1.0,0.000000,0.0,0.0
32949,0.357143,0.272727,0.000000,0.142857,0.5,0.0,0.5,1.0,0.333333,0.50,0.110614,0.053571,1.0,0.000000,0.0,0.0

In [6]:
Y = df['y']
X = df.drop(['y'],axis=1)

In [89]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,Y,test_size=0.3)

In [90]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

model = GaussianNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

accuracy_score(y_test,y_pred)

0.8750632271117855